is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppWordX
build_property.RootNamespace = AppWordX
build_property.ProjectDir = C:\Users\Lucas\Documents\00 - Cursos\Projetos .Net\AppWordX\AppWordX\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lucas\Documents\00 - Cursos\Projetos .Net\AppWordX\AppWordX
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lucas/Documents/00 - Cursos/Projetos .Net/AppWordX/AppWordX/Views/Home/CriarDocumento.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmlhckRvY3VtZW50by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/Documents/00 - Cursos/Projetos .Net/AppWordX/AppWordX/Views/Home/EditarDocumento.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0YXJEb2N1bWVudG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/Documents/00 - Cursos/Projetos .Net/AppWordX/AppWordX/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/Documents/00 - Cursos/Projetos .Net/AppWordX/AppWordX/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/Documents/00 - Cursos/Projetos .Net/AppWordX/AppWordX/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/Documents/00 - Cursos/Projetos .Net/AppWordX/AppWordX/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/Documents/00 - Cursos/Projetos .Net/AppWordX/AppWordX/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/Documents/00 - Cursos/Projetos .Net/AppWordX/AppWordX/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nxvzicopw8
